# react-angular-vue-todos

To run: install all deps by `yarn` or `npm i`
then
run `yarn start` or `npm start`

dev servers of each package will be started and they also will try to open self port in your default browser.